# spammayo

./: .gitignore  build.gradle  settings.gradle
spammayo-api/src/main/java/io/samkime/spammayo/api/: SpammayoApiApplication.java
spammayo-api/src/main/java/io/samkime/spammayo/api/controller/: HelloWorldController.java
spammayo-common/src/main/java/io/samkime/spammayo/entity/: Team.java
spammayo-common/src/main/java/io/samkime/spammayo/repository/: TeamRepository.java
spammayo-common/src/main/resources/: application.yaml
