import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

allprojects {
    group 'io.samkime'
    version '0.0.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'

        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compileOnly('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }
}

project('spammayo-api') {
    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-webflux')
    }
}

project('spammayo-common') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
        runtimeOnly 'mysql:mysql-connector-java:8.0.27'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}